NODE_ENV=development
PORT=3000
DATABASEa=mongodb+srv://gujratianwarraich442:<password>@cluster1.ef0pf71.mongodb.net/natours?retryWrites=true
DATABASE_LOCALa=mongodb://localhost:27017/natours
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
DATABASE_LOCALb=mongodb://localhost:27017
DATABASE_PASSWORD=xyz
DATABASE=mongodb+srv://gujratianwarraich442:<password>@cluster1.ef0pf71.mongodb.net/?retryWrites=true&w=majority
